<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <img src="./imagess/spotify-logo.png"
    </div>
        <nav>
            <ul class="nav-list">
                <li >
                    <a class="navLink" href="#" >Premium</a>
                </li>
                <li>
                    <a class="navLink" href="#" >Support</a>
                </li>
                <li>
                    <a class="navLink" href="#" >Download</a>
                </li>
                <span class="white">|</span>
                <li>
                    <a class="navLink" href="#" >SignUp</a>                                      
                </li>
                <li>
                    <a class="navLink" href="#" >Login</a>                
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
            <div class="secion1left">
            <h1>Become a Spotify Premium member. <br> 3 months free.</h1>
            <h2>From just ₩10,900 + VAT/month. Cancel anytime.</h2>
            <div class="links-holder">
            <a class="main-link bg-blk" href="#">GET STARTED</a>
            <a class="main-link" href="#">VIEW PLANS</a>
            </div>
        <span class="caption">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. Terms and conditions apply.</span>
        </div>
            <img src="./imagess/firstpic.png">
            </div>
        </section>
        <section class="section2">
            <h2>Download the app.</h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
            <div class="buttons">
                <img src="./imagess/google-play-store-badge.svg" alt="">
                <img src="./imagess/app-store-badge.svg" alt="">
            </div>
            <span class="section2 caption">Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>

        </section>
    </section>
    <section class="section3">
        <h2 class="why">Why Spotify?</h2>
        <img src="./imagess/why spotify.png" alt="">

    </main>
    <footer>
        <img src="./imagess/spotify-logo.png" alt="" >
        <img src="./imagess/footer social media.png" alt="">
    </footer>
</body>
</html>